<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xr8-jj-SOa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habits-->
        <scene sceneID="2zI-XF-Ard">
            <objects>
                <tableViewController id="mBl-Bq-BAo" customClass="HabitListTableViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Id0-s0-OGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitTableViewCell" id="9QJ-19-vyv" customClass="HabitTableViewCell" customModule="Habit_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9QJ-19-vyv" id="hSV-Oj-WmW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mBl-Bq-BAo" id="JMA-BT-nvy"/>
                            <outlet property="delegate" destination="mBl-Bq-BAo" id="wBD-wg-E5G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Habits" id="kez-tY-b6r">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="RG2-QG-YXa">
                            <connections>
                                <action selector="filterButtonPressed:" destination="mBl-Bq-BAo" id="ZqT-jF-TMV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cum-YV-rAf">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="e8W-Gs-hh1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atj-2Z-tJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pqv-n0-nLV">
            <objects>
                <viewController id="BQo-sR-kSw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99t-X5-iVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Qr-tL-yJt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBp-bh-4yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="388"/>
        </scene>
        <!--History-->
        <scene sceneID="eyd-CZ-0AL">
            <objects>
                <tableViewController id="wpl-ME-hwB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9VP-mC-Uoa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UpJ-hr-AoM">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UpJ-hr-AoM" id="0MA-Fr-mbf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wpl-ME-hwB" id="TnV-vM-iBC"/>
                            <outlet property="delegate" destination="wpl-ME-hwB" id="fTH-f7-YSd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="OCB-3i-own"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scg-op-PVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2mZ-RD-NCw">
            <objects>
                <navigationController id="Rmh-66-oCI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="NGK-yg-iyb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zpv-sj-HcM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wpl-ME-hwB" kind="relationship" relationship="rootViewController" id="498-ub-FAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZB-5y-brE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aMD-Ag-bgZ">
            <objects>
                <tabBarController id="Xr8-jj-SOa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I1t-0v-rTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wzu-Ka-Lek" kind="relationship" relationship="viewControllers" id="uj4-ew-SEX"/>
                        <segue destination="Rmh-66-oCI" kind="relationship" relationship="viewControllers" id="2Cu-jD-F5y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeb-nU-P0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2606" y="71"/>
        </scene>
        <!--Habits-->
        <scene sceneID="KMD-yD-abG">
            <objects>
                <navigationController id="Wzu-Ka-Lek" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" id="V7x-aQ-Rmh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3sy-V2-tfH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mBl-Bq-BAo" kind="relationship" relationship="rootViewController" id="W83-AS-ZuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apb-Qd-kM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="71"/>
        </scene>
        <!--Create a Habit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Habit" id="OQN-Vw-eth">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5j9-4F-Qfv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-384"/>
        </scene>
    </scenes>
</document>
